<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Main</title>

        <!-- 하이퍼 링크 색상 관리-->
        <style type="text/css">
            a:link{color:black;}
            a:visited{color:black;}
            a:hover{color:black;}
            a:active{color:blue;}
        </style>

        <!-- 구글 폰트 사용-->
        <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">

        <!--구글 폰트 적용-->
        <style>
            body{
                font-family: 'Cute Font', cursive;
            }
        </style>
        
        <style>
            #banner{
                text-align: center;
                font-size: 100px;
            }
            #grid{
                border:5px solid mediumturquoise;
                display:grid;
                grid-template-columns: 150px 1fr;
            }
        </style>
    </head>

    <body>
        <div id="banner">
            My page
        </div>

        <div id="grid">
            <div class="unordered_list">
                <ul>
                    <li>이름</li>
                    <li>성별</li>
                    <li>나이</li>
                    <li>학과</li>
                    <li>학번</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>이균서</li>
                    <li>남자</li>
                    <li>21</li>
                    <li>컴퓨터교육과</li>
                    <li>2019311801</li>
                </ul>
            </div>
        </div>
    </body>
</html>